<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bt.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="menu">
    <ul>
      <li>BEAUTY & CO</li>

      <li><li><i class="fa fa-user-circle" style="font-size:24px paddin-right:3px;"></i></li>Login</li>

      <li>
        <a class="select-menu" href="#">Service</a>
      </li>
      <li>
        <a class="select-menu" href="#">Special</a>
      </li>
      <li>
        <a class="select-menu" href="#">Book Online</a>
      </li>
      <li>
        <a class="select-menu" href="#">Contact</a>
      </li>
      <li>
        <div class="faicons">
          <i class="fa fa-twitter circle" style="font-size: 24px;"></i>
          <i class="fa fa-instagram circle" style="font-size: 24px;"></i>
          <i class="fa fa-facebook circle" style="font-size: 24px;"></i>
        </div>
      </li>

    </ul>
  </div>
<div class="parallax">
  <div class="main-intro">
      <div class="welc">
        <p class="intro" >WELCOME</p>
      </div>
      <div class="slog">
          <p>To a Full Beauty & Co Experience</p>
      </div>
    </div>
</div>

<div class="parallax2">
  <div class="grid-container">
  <div class="item1">
    <hr class="new6">
   <h2>Facial</h2>
   <a href = "#"><span style="color:#000;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
  </div>

  <div class="item3">
    <hr class="new6">
   <h2 style="color:#fff">MAKE UP</h2>
   <a href = "#"><span style="color:#fff;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
  </div>

  <div class="item5">
    <h2>HAIR STYLING</h2>
    <a href = "#"><span style="color:#000;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
  </div>

  <!-- <div class="item7">
    <h2>Nails</h2>
    <a href = "#"><span style="color:#000;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
    </div> -->

</div>
</div>
  <!-- section 3 -->
<div class="section3">
  <div class="box">
    <hr class="new4">
    <h2>Book Now</h2>
    <div class="desc">
      <h2>Full Mani-Pedi</h2>
      <h3>I'm a tagline. Click here to add your own text and edit me</h3>
      <hr class="new5">
      <h3>1 hr 30 min</h3>
      <h3>$60</h3>
      <button class="button button1">Book It</button>
    </div>
  </div>
</div>
<div class="parallax">
  <!-- Section 4 -->
  <div class="section4">
    <div class="box">
      <hr class="new6">
      <h2>Testimonials</h2>
      <div class="test">
        <div class="inline test-desc">
          <h2><i class="fa fa-quote-left" aria-hidden="true"></i></h2>
          <h4>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</h4>
          <h4><span style="color:black;font-weight:bold">Suzanne Smit</span>,,<span style="font-style:italic;">Stylist</span></h4>

        </div>
        <div class="inline test-desc">
          <h2><i class="fa fa-quote-left" aria-hidden="true"></i></h2>
          <h4>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</h4>
          <h4><span style="color:black;font-weight:bold">Suzanne Smit</span>,,<span style="font-style:italic;">Stylist</span></h4>

        </div>
        <div class="inline test-desc">
          <h2><i class="fa fa-quote-left" aria-hidden="true"></i></h2>
          <h4>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</h4>
          <h4><span style="color:black;font-weight:bold">Suzanne Smit</span>,<span style="font-style:italic;">Stylist</span> </h4>

        </div>
      </div>


    </div>
  </div>
</div>




    <div class="section5">
      <div class="box visit">
        <hr class="new4">
        <h1>Visit Us</h1>
          <p>500 Terry Francois Street, San Francisco, CA 94158</p>
          <p>info@mysite.com  \  Tel: 123-456-7890</p>
          <h3>OPENENING HOURS</h3>
          <p>Mon - Fri: 7am - 10pm  \  ​​Saturday: 8am - 10pm  \  Sunday: 8am - 11pm</p>
          <div class="form">
            <div class="grid-system">
              <!---->
              <div class="horz-grid">
                <div class="row show-grid">
                  <div class="col-md-6">
                      <input type="text" id="fname" name="firstname" placeholder="Name">
                      <input type="text" id="lname" name="lastname" placeholder="Email">
                      <input type="text" id="lname" name="lastname" placeholder="phone">
                  </div>
                  <div class="col-md-6">
                    <textarea name="name" rows="6" cols="25" placeholder="Message" style="background:#000; color:#fff;"></textarea>
                    </div>
                </div>
              </div>
          <button class="button button2">Submit</button>

          </div>


      </div>
      <a href = "#" target = "_self"><span style="color:#FA8072;font-size:large;">SEE DIRECTION <i style="font-size:24px" class="fa">&#xf105;</i>
      </span> </a>
    </div>
    </div>

     <!-- Section 6 -->
     <div class="section6">
       <div class="box footer">
         <div class="faicons">
           <i class="fa fa-twitter circle" style="font-size: xx-large;"></i>
           <i class="fa fa-instagram circle" style="font-size: xx-large;"></i>
           <i class="fa fa-facebook circle" style="font-size: xx-large;"></i>
         </div>
         <p>© 2023 by Beauty & Co. Proudly created with Wix.com</p>
     </div>
</body>
</html>
