<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bt.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="grid-container" style="grid-auto-flow: column;">
  <div class="item1">
    <hr class="new6">
   <h2>Facial</h2>
   <a href = "#"><span style="color:#000;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
  </div>

  <div class="item3">
    <hr class="new6">
   <h2 style="color:#fff">MAKE UP</h2>
   <a href = "#"><span style="color:#fff;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
  </div>

  <div class="item5">
    <h2>HAIR STYLING</h2>
    <a href = "#"><span style="color:#000;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
  </div>

  <div class="item7">
    <h2>Nails</h2>
    <a href = "#"><span style="color:#000;font-size:20px;">BOOK NOW<i style="font-size:24px" class="fa">&#xf105;</i></a>
    </div>

</div>
</body>
</html>
